[windows]
192.168.X.X

[windows:vars]
ansible_user=REPLACEME
ansible_password="REPLACEME"
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
; ansible_winrm_kerbos_delegation=true
